<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Bio</title>
             <style>
             body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(255, 255, 255);
             }
             h1 {
            text-align: center;
            color: rgb(61, 9, 9);
             }
        
            p {
            color: rgb(126, 111, 141);
            line-height: 150%;
             }
             h2 {
            color: rgb(30, 1, 41);
            border-bottom: 1px solid rgb(255, 255, 255);
            padding-bottom: 10px;
            margin-bottom: 10px;
             }
             ul {
            list-style-type: none;
            padding: 10;
             }
             li {
            margin-bottom: 5px;
             }
             a {
            color: rgb(13, 13, 14);
            text-decoration: none;
             }
             a:hover {
            text-decoration: underline;
             }
             table {
            width: 70%;
            line-height: 1.8;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid rgb(7, 7, 7);
             }
             th, td {
            padding: 1px;
            border: 1px solid rgb(12, 12, 12);
            text-align: left;
             }
             th {
            background-color: rgb(255, 255, 255);
             }
             </style>
</head>
    <body>
         <h1>Laker Jessy</h1>
             <img src="laker jessy.jpg" alt="Laker Jessy" style=" size: 1cm; height: 5cm; width: 4cm;">>
    
        <p>Hello, I'm Laker Jessy. 
        I am a passionate student of information technology.
        I love soccer, reading, watching movies, playing video games, learning code, researching, swimming, creating beautiful and functional websites.</p>
    
         <h2>About Me</h2>
        <p>I am an undergraduate student doing a degree in Bachelor of Science in Information Systems and Technology from Uganda Christian University.
         I hope to gain in experience working with HTML, CSS, JavaScript, and various web frameworks.</p>
    
    <h2>Developing Skills in:</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Node.js</li>
    </ul>
    
    <h2>Contact Me</h2>
    <p>You can reach me via email at <a href="mailto:jessyjemz14@gmail.com">jessyjemz14@gmail.com</a>.</p>
    
    <h2>Education</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>University</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Bachelor of Science in Information Systems and Technology</td>
            <td>Uganda Christian University</td>
            <td>2024</td>
        </tr>
    </table>
    
</body>
</html>
